{
    "functions": {
        "source": "functions",
        "runtime": "nodejs18"
    },
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "eduverse-6aa1d",
                    "appId": "1:985191148054:android:67af83bb2144ccdee56337",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "eduverse-6aa1d",
                    "configurations": {
                        "android": "1:985191148054:android:67af83bb2144ccdee56337",
                        "ios": "1:985191148054:ios:9ea428772ebf73f7e56337",
                        "macos": "1:985191148054:ios:9ea428772ebf73f7e56337",
                        "web": "1:985191148054:web:c82263d8beefd745e56337",
                        "windows": "1:985191148054:web:4b02803047ef32e9e56337"
                    }
                }
            }
        }
    }
}